server {
    listen 80;
    include /etc/nginx/conf.d/whitelist.conf; # CHANGE THIS
    root /var/www/html; # CHANGE THIS
    index index.html index.htm index.nginx-debian.html;
    client_max_body_size 100M;
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://localhost:3000/;
        proxy_redirect http://localhost:3000/ https://$server_name/;
    }

}
