server {
    listen 80;
    include /var/www/vamana/whitelist.conf; # CHANGE THIS
    root /var/www/vamana; # CHANGE THIS
    index index.html index.htm index.nginx-debian.html index.ejs;
    error_page 404 /var/www/vamana/views/error/404.ejs; # CHANGE THIS
    error_page 403 /var/www/vamana/views/error/403.ejs; # CHANGE THIS
    client_max_body_size 100M;
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://localhost:3000/;
        proxy_redirect http://localhost:3000/ https://$server_name/;
    }

}
